[StartTime]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=1s
[SolverState]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=2
[MainFrame]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=No
[SolverType]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=Linear Analysis
[StudyType]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=0
[StudyName]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=FORÇAS VERTICAIS
[Solver]
FIN_MOUNT_02-FORÇAS VERTICAIS.MFC=Sparse
